# EmployeeManagementSystem

./: Employee-Management-System.sln  EmployeeManagementSystem.sln
Employee-Management-System.Core/: Employee-Management-System.Core.csproj
Employee-Management-System.Core/Dtos/Skills/: SkillDto.cs
Employee-Management-System.Core/Entities/: Department.cs  Employee.cs  EmployeeSkill.cs  Job.cs  JobSeniorityLevel.cs  JobSkill.cs  Skill.cs  SkillType.cs
Employee-Management-System.Core/Helpers/MappingProfiles/: SkillsProfile.cs
Employee-Management-System.Core/Interfaces/: IContact.cs
Employee-Management-System.Core/Interfaces/Services/: IUnitOfWork.cs
Employee-Management-System.Core/Interfaces/Services/Repositories/: IJobRepository.cs  IJobSkillRepository.cs  ISkillRepository.cs
Employee-Management-System.Infrastructure/: Employee-Management-System.Infrastructure.csproj
Employee-Management-System.Infrastructure/DbContexts/: EMSDbContext.cs
Employee-Management-System.Infrastructure/EntityConfigurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeSkillConfiguration.cs  JobConfiguration.cs  JobSkillConfiguration.cs  SkillConfiguration.cs
Employee-Management-System.Infrastructure/Helpers/Extension Methods/: ModelBuilderExtensions.cs
Employee-Management-System.Infrastructure/Implementations/Services/: UnitOfWork.cs
Employee-Management-System.Infrastructure/Implementations/Services/Repositories/: JobRepository.cs  JobSkillRepository.cs  SkillRepository.cs
Employee-Management-System.Infrastructure/Migrations/: 20200130104905_CreateEntities.Designer.cs  20200130104905_CreateEntities.cs  20200130105008_PopulateManagersOfDepartments.Designer.cs  20200130105008_PopulateManagersOfDepartments.cs  EMSDbContextModelSnapshot.cs
EmployeeManagementSystem.API.Core/: EmployeeManagementSystem.API.Core.csproj
EmployeeManagementSystem.API.Core/Dtos/EmployeeSkills/: EmployeeSkillForCreationDto.cs  EmployeeSkillForUpdateDto.cs
EmployeeManagementSystem.API.Core/Dtos/Employees/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  EmployeeFullDto.cs
EmployeeManagementSystem.API.Core/Dtos/JobSkills/: JobSkillForCreationDto.cs  JobSkillForUpdateDto.cs
EmployeeManagementSystem.API.Core/Dtos/Jobs/: JobDto.cs
EmployeeManagementSystem.API.Core/Dtos/Links/: LinkDto.cs
EmployeeManagementSystem.API.Core/Dtos/Skills/: EmployeeDto.cs  EmployeeFullDto.cs  JobDto.cs  SkillDto.cs  SkillForCreationDto.cs  SkillForUpdateDto.cs  SkillFullDto.cs
EmployeeManagementSystem.API.Core/Entities/: Department.cs  Employee.cs  EmployeeSkill.cs  Job.cs  JobSeniorityLevel.cs  JobSkill.cs  Skill.cs  SkillType.cs
EmployeeManagementSystem.API.Core/Helpers/MappingProfiles/: EmployeesProfile.cs  JobSkillsProfile.cs  JobsProfile.cs  SkillsProfile.cs
EmployeeManagementSystem.API.Core/Interfaces/: IContact.cs
EmployeeManagementSystem.API.Core/Interfaces/Services/: IUnitOfWork.cs
EmployeeManagementSystem.API.Core/Interfaces/Services/Data Shaping/: IDataShapingService.cs  IPropertyCheckerService.cs
EmployeeManagementSystem.API.Core/Interfaces/Services/Pagination/: IDependentEntityPaginationService.cs  IPaginationService.cs  IRootPaginationService.cs
EmployeeManagementSystem.API.Core/Interfaces/Services/Repositories/: IEmployeeRepository.cs  IJobRepository.cs  IJobSkillRepository.cs  ISkillRepository.cs
EmployeeManagementSystem.API.Infrastructure/: EmployeeManagementSystem.API.Infrastructure.csproj
EmployeeManagementSystem.API.Infrastructure/DbContexts/: EMSDbContext.cs
EmployeeManagementSystem.API.Infrastructure/EntityConfigurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeSkillConfiguration.cs  JobConfiguration.cs  JobSkillConfiguration.cs  SkillConfiguration.cs
EmployeeManagementSystem.API.Infrastructure/Helpers/Extension Methods/: IEnumerableExtensions.cs  IQuerableExtensions.cs  ModelBuilderExtensions.cs
EmployeeManagementSystem.API.Infrastructure/Implementations/Services/: UnitOfWork.cs
EmployeeManagementSystem.API.Infrastructure/Migrations/: 20200131072852_CreateEntities.Designer.cs  20200131072852_CreateEntities.cs  20200131073003_PopulateManagersOfDepartments.Designer.cs  20200131073003_PopulateManagersOfDepartments.cs  20200214121400_AddIsEnabledToSkillAndSkillJob.Designer.cs  20200214121400_AddIsEnabledToSkillAndSkillJob.cs  EMSDbContextModelSnapshot.cs
EmployeeManagementSystem.Core/: EmployeeManagementSystem.Core.csproj
EmployeeManagementSystem.Core/Dtos/Links/: LinkDto.cs
EmployeeManagementSystem.Core/Dtos/Skills/: SkillDto.cs  SkillFullDto.cs
EmployeeManagementSystem.Core/Entities/: Department.cs  Employee.cs  EmployeeSkill.cs  Job.cs  JobSeniorityLevel.cs  JobSkill.cs  Skill.cs  SkillType.cs
EmployeeManagementSystem.Core/Helpers/MappingProfiles/: SkillsProfile.cs
EmployeeManagementSystem.Core/Interfaces/: IContact.cs
EmployeeManagementSystem.Core/Interfaces/Services/: IUnitOfWork.cs
EmployeeManagementSystem.WebClient/: EmployeeManagementSystem.WebClient.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
EmployeeManagementSystem.WebClient/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagementSystem.WebClient/Controllers/: EmployeesController.cs  HomeController.cs  SkillsController.cs
EmployeeManagementSystem.WebClient/Helpers/Extension Methods/: IHostExtensions.cs
EmployeeManagementSystem.WebClient/Properties/: launchSettings.json
EmployeeManagementSystem.WebClient/Views/: _ViewImports.cshtml
EmployeeManagementSystem.WebClient/Views/Employees/: AllEmployees.cshtml  EmployeeForm.cshtml  Index.cshtml
EmployeeManagementSystem.WebClient/Views/Home/: AllSkills.cshtml  SkillDetails.cshtml  Skills.cshtml
EmployeeManagementSystem.WebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeManagementSystem.WebClient/Views/Skills/: AllSkills.cshtml  SkillDetails.cshtml  SkillForm.cshtml  Skills.cshtml
EmployeeManagementSystem.WebClient/wwwroot/css/: site.css  site.min.css
EmployeeManagementSystem.WebClient/wwwroot/js/: site.js  site.min.js
(+156 files in other folders)
