<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Employee_Management_System.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200130095905_CreateEntities.cs" />
    <Compile Remove="Migrations\20200130095905_CreateEntities.Designer.cs" />
    <Compile Remove="Migrations\20200130100311_CreateEntities.cs" />
    <Compile Remove="Migrations\20200130100311_CreateEntities.Designer.cs" />
    <Compile Remove="Migrations\20200130100413_CreateEntities.cs" />
    <Compile Remove="Migrations\20200130100413_CreateEntities.Designer.cs" />
    <Compile Remove="Migrations\20200130100702_CreateEntities.cs" />
    <Compile Remove="Migrations\20200130100702_CreateEntities.Designer.cs" />
    <Compile Remove="Migrations\20200130100835_CreateEntities.cs" />
    <Compile Remove="Migrations\20200130100835_CreateEntities.Designer.cs" />
    <Compile Remove="Migrations\20200130103052_CreateEntities.cs" />
    <Compile Remove="Migrations\20200130103052_CreateEntities.Designer.cs" />
    <Compile Remove="Migrations\20200130103357_CreateEntities.cs" />
    <Compile Remove="Migrations\20200130103357_CreateEntities.Designer.cs" />
    <Compile Remove="Migrations\20200130103800_CreateEntities.cs" />
    <Compile Remove="Migrations\20200130103800_CreateEntities.Designer.cs" />
    <Compile Remove="Migrations\20200130104022_PopulateManagersOfDepartments.cs" />
    <Compile Remove="Migrations\20200130104022_PopulateManagersOfDepartments.Designer.cs" />
    <Compile Remove="Migrations\20200130104934_ujdhfkd.cs" />
    <Compile Remove="Migrations\20200130104934_ujdhfkd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee-Management-System.Core\Employee-Management-System.Core.csproj" />
  </ItemGroup>

</Project>
